{
  "name": "camera-app",
  "version": "1.0.0",
  "description": "Camera app for special i/o",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Alex Janson",
  "license": "ISC",
  "dependencies": {
    "electron": "^5.0.2",
    "npm": "^6.9.0",
    "python-shell": "^1.0.7"
  },
  "devDependencies": {}
}
